# MVVM_RxJava_Dagger2.3_Retrofit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dagger2_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2_demo/: BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/com/example/dagger2_demo/adapter/: MyAdapter.java
app/src/main/java/com/example/dagger2_demo/api/: ApiClass.java
app/src/main/java/com/example/dagger2_demo/api/authapi/: AuthApi.java
app/src/main/java/com/example/dagger2_demo/api/mainapi/: MainApi.java
app/src/main/java/com/example/dagger2_demo/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/dagger2_demo/di/auth/: AuthModule.java  AuthResource.java  AuthViewModelsModule.java
app/src/main/java/com/example/dagger2_demo/di/main/: MainFragmentBuilderModule.java  MainModule.java  MainViewModelsModule.java
app/src/main/java/com/example/dagger2_demo/model/: Post.java  User.java
app/src/main/java/com/example/dagger2_demo/ui/: PlaceHolder.java
app/src/main/java/com/example/dagger2_demo/ui/auth/: AuthActivity.java  AuthViewModel.java
app/src/main/java/com/example/dagger2_demo/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/example/dagger2_demo/ui/main/list/: ListFragment.java  ListViewModel.java
app/src/main/java/com/example/dagger2_demo/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/dagger2_demo/utils/: VerticalSpacing.java
app/src/main/java/com/example/dagger2_demo/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_list.xml  fragment_profile.xml  single_item.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
