<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".ui.auth.AuthActivity">

    <ImageView
        android:layout_marginTop="15dp"
        android:id="@+id/logoImageId"
        android:layout_width="150dp"
        android:layout_height="150dp">

    </ImageView>

    <EditText
        android:id="@+id/editTextId"
        android:hint="Enter user id"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    <Button
        android:text="Login"
        android:id="@+id/loginButtonId"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

    <ProgressBar
        android:id="@+id/progressId"
        android:layout_marginTop="200dp"
        android:layout_width="60dp"
        android:layout_height="60dp">

    </ProgressBar>



</LinearLayout>